#!/bin/bash
#SBATCH --time=__time;time;Wallclock Time (duration of job)__
#SBATCH -N __nb_nodes;select;# Nodes;1,2,3,4,8,16,32,64,128,512,1024__
#SBATCH --partition=__partition;select;Queue;debug,workq__
#SBATCH -J jupyterhub-singleuser
#SBATCH -o __JOB_DIR__/__job_name;input;Job Name;text;my_job__.%j.out
#SBATCH -e __JOB_DIR__/__job_name__.%j.err
#
 
module load analytics
 
start_analytics -e kslhub_xc  --login-port __NOTEBOOK_PORT__ --ui-port __NOTEBOOK_PORT__ --run-cmd "jupyter-labhub --ip='0.0.0.0' --port __NOTEBOOK_PORT__"
 
 
