# MySQL 5.6 with slurm cluster
 
## Pull the mysql:5.6 image
FROM mysql:5.6
 
## The maintainer name and email
MAINTAINER Samuel Kortas


## List all packages that we want to install
ENV PACKAGE wget gcc g++ bzip2 git make libmysqlclient-dev python python-dev munge libmunge-dev \\
     openssh-server vim cron


 
 
# Install all packages

RUN  apt-get update && \
    apt-get install -y $PACKAGE






# Install MySQL Server in a Non-Interactive mode. Default root password will be "root"
RUN echo "mysql-server mysql-server/root_password password root" | debconf-set-selections \
    && echo "mysql-server mysql-server/root_password_again password root" | debconf-set-selections \
    && apt-get -y install mysql-server 
RUN /usr/bin/ssh-keygen -A

COPY configure_mysql.sh /configure_mysql.sh 
RUN  chmod +x /configure_mysql.sh  &&  /configure_mysql.sh mysqld



COPY start.sh /start.sh

RUN chmod +x /start.sh

ENTRYPOINT /start.sh
