# MySQL 5.6 with slurm cluster
 
## Pull the mysql:5.6 image
FROM mysql:5.6
 
## The maintainer name and email
MAINTAINER Samuel Kortas


## List all packages that we want to install
ENV PACKAGE wget gcc g++ bzip2 git make libmysqlclient-dev python python-dev munge libmunge-dev \\
     openssh-server vim cron


 
 
# Install all packages

RUN  apt-get update && \
    apt-get install -y $PACKAGE







RUN /usr/bin/ssh-keygen -A


RUN useradd  -r -g users --uid=1010 hub && mkdir -p /home/hub && chown -R hub.users /home/hub \
    && useradd -r -g users --uid=1011 bob && mkdir -p /home/bob && chown -R bob.users /home/bob \
    && useradd -r -g users --uid=1012 alice && mkdir -p /home/alice && chown -R alice.users /home/alice

RUN echo hub:hub | chpasswd 
RUN echo bob:bob | chpasswd 
RUN echo alice:alice | chpasswd 
RUN chsh -s /bin/bash alice && chsh -s /bin/bash bob && chsh -s /bin/bash hub
RUN mkdir -p /home/mysql && chown -R mysql    /home/mysql 

EXPOSE 8000
EXPOSE 22

RUN   mkdir -p /var/run/munge /run/sshd && chown munge.munge /var/run/munge




WORKDIR /home/hub

RUN gosu hub git clone -b dev https://github.com/samkos/kslhub.git .


RUN  gosu hub mkdir -p /home/hub/NOTEBOOKS \
    && gosu bob mkdir -p /home/bob/NOTEBOOKS \	
    && gosu alice mkdir -p /home/alice/NOTEBOOKS 

COPY Install_here.sh /home/hub/scripts/

RUN chown -R hub.users /home/hub \
    && gosu hub bash  ./scripts/Install_here.sh QUICK=1


COPY start.sh /start.sh

RUN chmod +x /start.sh

ENTRYPOINT /start.sh
